// EVENT 3220
Name "Queen Bee"

PictureDisplay(5,"80_queenbee_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Hauuu...")
ShowMessageFace("",0,0,2,2)
ShowMessage("As I start to fall to the ground in exhaustion, Queen Bee grabs me from behind and presses me against her soft body.")
ShowMessageFace("queenbee_fc1",1,0,2,3)
ShowMessage("\\n<Queen Bee>I was going to refrain from mating until the end of the war... But your genes seem exceptional.")
ShowMessageFace("queenbee_fc1",1,0,2,4)
ShowMessage("\\n<Queen Bee>Hehe... You'll be permitted to mate with a queen.\nWith your semen, I should be able to create much stronger children...")
ShowMessageFace("",0,0,2,5)
ShowMessage("She bends over me, and pushes the tip of her abdomen near my groin.")
ShowMessageFace("",0,0,2,6)
ShowMessage("A hole opens up at her tip, exposing a ridged pink membrane. Just the sight of it causes the desire to feel it to well up in me.")
ShowMessageFace("",0,0,2,7)
ShowMessage("With it hovering right over my penis, the fear and hope start to mix inside my brain.")
ShowMessageFace("queenbee_fc1",1,0,2,8)
ShowMessage("\\n<Queen Bee>Our race of bee monsters are like a giant living being... Each member acts as a different body part. The Queen of them is equivalent to the reproductive organ.")
ShowMessageFace("queenbee_fc1",1,0,2,9)
ShowMessage("\\n<Queen Bee>That is, I'm in charge of giving birth to my entire tribe. In essence, if I myself wish to survive, I must constantly breed.")
ShowMessageFace("",0,0,2,10)
ShowMessage("She shakes her reproductive organ back and forth as she giggles.")
ShowMessageFace("",0,0,2,11)
ShowMessage("I notice her oddly large stomach... Her entire body must have evolved to be nothing but an organism to mate and breed.")
ShowMessageFace("queenbee_fc1",1,0,2,12)
ShowMessage("\\n<Queen Bee>Taking the role of the reproductive organ is no easy task.")
ShowMessageFace("queenbee_fc1",1,0,2,13)
ShowMessage("\\n<Queen Bee>Finding men and forcing them to mate to create thousands of children... One after another, I must give birth endlessly to keep my tribe going.")
ShowMessageFace("queenbee_fc1",1,0,2,14)
ShowMessage("\\n<Queen Bee>To achieve that, I must mate nonstop with a man... Once connected, we become nothing more than a reproductive machine.")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>N...no... I don't want this...")
ShowMessageFace("queenbee_fc1",1,0,2,16)
ShowMessage("\\n<Queen Bee>Hehehe... There's no fighting against it, nor any escape. Here it comes... Once I connect with you, there's no escape...")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Ahh... Stop! No!")
ShowMessageFace("",0,0,2,18)
ShowMessage("The organ she was just displaying to me slowly starts to drop down toward my groin...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_queenbee_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,19)
ShowMessage("And quickly swallows me inside!")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>Ah, aaaaahhh!!")
ShowMessageFace("",0,0,2,21)
ShowMessage("As soon as my penis is encased in her hot hole, I let out a scream of pleasure.")
ShowMessageFace("",0,0,2,22)
ShowMessage("The combination of her soft flesh and warm honey inside took me by surprise.")
ShowMessageFace("",0,0,2,23)
ShowMessage("After only seconds, it feels like my penis was made to be inside of her, to remain part of her body forever.")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Haaa! Ahhh!")
ShowMessageFace("",0,0,2,25)
ShowMessage("The soft flesh inside of her gently wraps around my penis, molding to my shape.")
ShowMessageFace("",0,0,2,26)
ShowMessage("Small muscles inside of her start to rub and massage me at the same time, as she slowly starts to tighten around me.")
ShowMessageFace("",0,0,2,27)
ShowMessage("The combination of pressure and rubbing makes it feel like her pussy itself is tying to milk out my semen.")
ShowMessageFace("",0,0,2,28)
ShowMessage("It feels as if it was literally wringing my flesh...")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>Ahhhh!!")
ShowMessageFace("",0,0,2,30)
ShowMessage("Having only been inserted into her, I'm already trembling in pleasure.")
ShowMessageFace("",0,0,2,31)
ShowMessage("The desire to come inside of her fills me, overpowering my previous fear with this forbidden pleasure granted to me.")
ShowMessageFace("queenbee_fc1",1,0,2,32)
ShowMessage("\\n<Queen Bee>Hehehe... A queen's organ can be nothing but the best. Now, I'll squeeze out your seed like this...")
ShowMessageFace("",0,0,2,33)
ShowMessage("She flashes a superior smile over me as she tightens her pussy around my penis.")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>Ah... Ahh!")
ShowMessageFace("",0,0,2,35)
ShowMessage("The tightening causes her soft walls to fit even closer around my penis, as my tip rubs against her deepest part.")
ShowMessageFace("",0,0,2,36)
ShowMessage("At this rate, not only am I going to come... But it's going to shoot right into her waiting womb...")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>Ahhh... I...I'm going to come...!")
ShowMessageFace("queenbee_fc1",1,0,2,38)
ShowMessage("\\n<Queen Bee>Hehehe... The queen is squeezing out your seed.\nYou shouldn't resist something like that... Just come inside me.")
ShowMessageFace("",0,0,2,39)
ShowMessage("Her soft walls tighten even more around me, cornering me into a climax. I yell out in pleasure as I finally give in, exploding inside her.")
RunCommonEvent(104)
PictureDisplay(6,"ev_queenbee_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>Ahhh... Ahhh...")
ShowMessageFace("",0,0,2,41)
ShowMessage("Semen drips from me as waves of pleasure wash over me.\nMy cloudy semen spills inside the Queen's honey pot.")
ShowMessageFace("",0,0,2,42)
ShowMessage("I sigh in ecstasy as my semen shoots into her.")
ShowMessageFace("queenbee_fc1",1,0,2,43)
ShowMessage("\\n<Queen Bee>Sorry to interrupt you as you're drowning in the pleasure... But I need to tighten it up a little more.")
ShowMessageFace("queenbee_fc1",1,0,2,44)
ShowMessage("\\n<Queen Bee>I need every drop of your superior genes to breed an army to destroy the plants.")
ShowMessageFace("",0,0,2,45)
ShowMessage("Suddenly, her vagina tightens intensely around my penis.")
ShowMessageFace("",0,0,2,46)
ShowMessage("Like that, the muscles inside of her move rhythmically up and down, milking out the last bits of semen inside my penis from my orgasm.")
ShowMessageFace("",0,0,2,47)
ShowMessage("My body shakes in pleasure as each milking motion forces out a little bit of the remaining semen.")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>Ah, aaaah...")
ShowMessageFace("queenbee_fc1",1,0,2,49)
ShowMessage("\\n<Queen Bee>Did mating with a queen catch your interest?\nBecause you're going to be doing this for a long time...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x34,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,50)
ShowMessage("Having squeezed out the last bits of my previous ejaculation, the milking motion gets even faster as she starts to work toward the next.")
ShowMessageFace("",0,0,2,51)
ShowMessage("Almost like a pump, her warm vagina keeps rubbing and milking my penis, bringing me toward another orgasm.")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>Ah... Aaaahhh!!")
RunCommonEvent(104)
PictureDisplay(6,"ev_queenbee_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,53)
ShowMessage("With a moan, I explode inside Queen Bee again, filling her with more of my seed.")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>Ahhh...")
ShowMessageFace("",0,0,2,55)
ShowMessage("It feels like her hole is just a pump, used to suck out my semen...")
ShowMessageFace("",0,0,2,56)
ShowMessage("I'm instantly reminded of what she said earlier, about her being nothing but a breeding machine... Once she forced me inside of her, I became a part of that machine too...")
ShowMessageFace("queenbee_fc1",1,0,2,57)
ShowMessage("\\n<Queen Bee>Come on... Give more of an effort...\nYou have no use in life anymore except to breed with me...")
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>Aaaaahhh!!")
ShowMessageFace("",0,0,2,59)
ShowMessage("Her ruthless organ continues to pump me, trying to suck out more semen.")
ShowMessageFace("",0,0,2,60)
ShowMessage("Helpless under her, I can't do anything but give her more seed.")
ShowMessageFace("",0,0,2,61)
ShowMessage("\\n<Luka>Ah... Ahhh!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,62)
ShowMessage("I'm forced to ejaculate over and over again.\nThe constant orgasms bring me closer and closer to total exhaustion.")
ShowMessageFace("",0,0,2,63)
ShowMessage("\\n<Luka>Ahhh... Ahh...")
ShowMessageFace("",0,0,2,64)
ShowMessage("Orgasm after orgasm...")
RunCommonEvent(104)
PictureDisplay(6,"ev_queenbee_ct04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,65)
ShowMessage("My mind and body both break down as I start to lose consciousness.")
ShowMessageFace("queenbee_fc1",1,0,2,66)
ShowMessage("\\n<Queen Bee>Fainting, eh... That doesn't matter.\nMy organ is able to suck out the seed from an unconscious male.")
ShowMessageFace("queenbee_fc1",1,0,2,67)
ShowMessage("\\n<Queen Bee>Now, give me more seed...\nI'll make good use of your male functions...")
ShowMessageFace("",0,0,2,68)
ShowMessage("\\n<Luka>A...a...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,69)
ShowMessage("Even as I fall unconscious, Queen Bee continues to squeeze out my seed. Even after I woke up, I was still inside the queen.")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,70)
ShowMessage("After a few hours of being awake, I was squeezed to fainting again.")
ShowMessageFace("",0,0,2,71)
ShowMessage("Forcefully given nutrition to stay alive, my life is used solely as part of the queen's reproduction machine...")
ShowMessageFace("",0,0,2,72)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,73)
ShowMessage("You hear Ilias' voice calling out to you...\nReceive her evaluation?")
ShowChoices(strings("Receive Evaluation","Change Difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive Evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,74)
 ShowMessage("\\n<Ilias>Mating with the queen, and offering up your semen so happily... Luka, your corruption-prone behavior is too sickening for words.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,75)
 ShowMessage("\\n<Ilias>The Queen Bee uses powerful martial arts skills alongside poison and trance-inducing ones. Her Sonic Wave attack is also very troublesome and will make your fight a lot harder.")
 ShowMessageFace("iriasu_fc1",0,0,2,76)
 ShowMessage("\\n<Ilias>Since she is an insect, her defense is very high and she is quite sturdy. You can make your fight easier by blinding or stunning her.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,77)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.\nIf you eliminate the queen, the simple minded insects will be thrown into disorder.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change Difficulty")
 ShowMessageFace("",0,0,2,78)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
If(0,87,1)
 If(0,97,1)
  ChangeSwitch(2279,2279,1)
  If(0,1245,0)
   355("add_stand_actor(245)")
   0()
  EndIf()
  If(0,1268,0)
   355("add_stand_actor(268)")
   0()
  EndIf()
  0()
 EndIf()
 0()
EndIf()
RunCommonEvent(3000)
0()
