// EVENT 1005
Name "Talk: Imp"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("inp_fc1",2,0,2,1)
 ShowMessage("\\n<Imp>My boobs are heavy!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("inp_fc1",0,0,2,2)
 ShowMessage("\\n<Imp>I want to become a great succubus!\nMaybe someday I can be like Alma Elma?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("inp_fc1",0,0,2,3)
 ShowMessage("\\n<Imp>I am good at milking.\nOf course, I will squeeze out your milk too. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("inp_fc1",0,0,2,4)
 ShowMessage("\\n<Imp>Succubus-type monsters are not good at physical combat.\nBut we are great at magic and pleasure attacks of course. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("inp_fc1",0,0,2,5)
 ShowMessage("\\n<Imp>Succubus-type monsters are good with wind techniques.\nStrong succubi can even control the wind itself.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("inp_fc1",2,0,2,6)
 ShowMessage("\\n<Imp>I lost my friends...\nWahhh!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("inp_fc1",0,0,2,7)
 ShowMessage("\\n<Imp>I want to soar through the skies! ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("inp_fc1",3,0,2,8)
 ShowMessage("\\n<Imp>I went to Harpy Village to learn the trick to flying, but no one was there.")
 ShowMessageFace("inp_fc1",3,0,2,9)
 ShowMessage("\\n<Imp>It was eerie.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("inp_fc1",2,0,2,10)
 ShowMessage("\\n<Imp>Maybe I can fly if I just try really hard.\nUnnnnn... It's impossible!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("inp_fc1",3,0,2,11)
 ShowMessage("\\n<Imp>I cannot fly no matter how hard I flutter my wings.\nMaybe my boobs are too heavy?")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("inp_fc1",0,0,2,12)
 ShowMessage("\\n<Imp>Here's a riddle. ♪\nA flood up above and a great fire down below. What could it be?")
 ShowChoices(strings("A bath","The Great Monster Wars","I don't know"),0)
 IfPlayerPicksChoice(0,"A bath")
  ShowMessageFace("inp_fc1",0,0,2,13)
  ShowMessage("\\n<Imp>Righto! ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"The Great Monster Wars")
  ShowMessageFace("inp_fc1",3,0,2,14)
  ShowMessage("\\n<Imp>Grandma told me about that.\nThe heavens suffered a great flood and the earth was covered in flames.")
  ShowMessageFace("inp_fc1",2,0,2,15)
  ShowMessage("\\n<Imp>Wahhh! That's too scary!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"I don't know")
  ShowMessageFace("inp_fc1",0,0,2,16)
  ShowMessage("\\n<Imp>The answer is, a bath. ♪")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("inp_fc1",0,0,2,17)
 ShowMessage("\\n<Imp>Hey, hey, think I can have a nice body if I eat a lot of good stuff?")
 ShowChoices(strings("You can","You cannot","You already have a nice body"),0)
 IfPlayerPicksChoice(0,"You can")
  ShowMessageFace("inp_fc1",0,0,2,18)
  ShowMessage("\\n<Imp>So I can have a nice body if I fill up on your semen? ♪\nAll right, let's work together. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"You cannot")
  ShowMessageFace("inp_fc1",2,0,2,19)
  ShowMessage("\\n<Imp>Wahhh! You're mean!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"You already have a nice body")
  ShowMessageFace("inp_fc1",3,0,2,20)
  ShowMessage("\\n<Imp>Everything goes to my boobs.\nI want some of it to go to my hips and ass.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("inp_fc1",0,0,2,21)
 ShowMessage("\\n<Imp>Hey, what do you like best in a little girl?")
 ShowChoices(strings("Big Breasts","Modesty","Weakness"),0)
 IfPlayerPicksChoice(0,"Big Breasts")
  ShowMessageFace("inp_fc1",0,0,2,22)
  ShowMessage("\\n<Imp>Oh, you mean me? ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Modesty")
  ShowMessageFace("inp_fc1",3,0,2,23)
  ShowMessage("\\n<Imp>Really? So being quiet is best?")
  0()
 IfPlayerPicksChoice(2,"Motionless")
  ShowMessageFace("inp_fc1",2,0,2,24)
  ShowMessage("\\n<Imp>Sounds like you want to do something bad.\nThat's scary... You're scary.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("inp_fc1",0,0,2,25)
 ShowMessage("\\n<Imp>What technique do you think I am best at?")
 ShowChoices(strings("Paizuri","Milking","Vaporizing Rebellion Sword"),0)
 IfPlayerPicksChoice(0,"Paizuri")
  ShowMessageFace("inp_fc1",0,0,2,26)
  ShowMessage("\\n<Imp>Ehe, righto. ♪\nI hoped you would say that. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Milking")
  ShowMessageFace("inp_fc1",0,0,2,27)
  ShowMessage("\\n<Imp>Yep, I am also good at milking. ♪\nI will squeeze plenty from you. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"Vaporizing Rebellion Sword")
  ShowMessageFace("inp_fc1",2,0,2,28)
  ShowMessage("\\n<Imp>What kind of technique is that?\nIt sounds scary!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("inp_fc1",0,0,2,29)
 ShowMessage("\\n<Imp>What do you think boobs are filled with?")
 ShowChoices(strings("Meat","Hopes and Dreams","Pervert Worms"),0)
 IfPlayerPicksChoice(0,"Meat")
  ShowMessageFace("inp_fc1",0,0,2,30)
  ShowMessage("\\n<Imp>That doesn't sound very nice...\nBut breast meat is still fun to play with. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Mens Hopes and Dreams")
  ShowMessageFace("inp_fc1",0,0,2,31)
  ShowMessage("\\n<Imp>Right! They are filled with the dreams of boys like you. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"Pervert Worms")
  ShowMessageFace("inp_fc1",2,0,2,32)
  ShowMessage("\\n<Imp>They are not!\nWahhh!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,1)
  ShowMessageFace("inp_fc1",3,0,2,33)
  ShowMessage("\\n<Imp>I scraped my knee when I hit a tree.\nHey, won't you give me an herb?")
  ChangeVariable(24,24,0,3,0,1,0)
  ShowMessageFace("",0,0,2,34)
  ShowMessage("Do you want to give an \\ii[1]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("inp_fc1",0,0,2,35)
   ShowMessage("\\n<Imp>Yay! Thank you! ♪")
   ChangeInventory_Item(1,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("inp_fc1",3,0,2,36)
   ShowMessage("\\n<Imp>That's too bad...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,342)
  ShowMessageFace("inp_fc1",3,0,2,37)
  ShowMessage("\\n<Imp>I'm thirsty. If you won't give me semen, then how about some milk?")
  ChangeVariable(24,24,0,3,0,342,0)
  ShowMessageFace("",0,0,2,38)
  ShowMessage("Do you want to give some \\ii[342]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("inp_fc1",0,0,2,39)
   ShowMessage("\\n<Imp>Gulp, gulp... delicious. ♪")
   ChangeInventory_Item(342,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("inp_fc1",3,0,2,40)
   ShowMessage("\\n<Imp>That's too bad...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("inp_fc1",0,0,2,41)
 ShowMessage("\\n<Imp>I want a cute ribbon for my tail.\nIf only someone would give me some money.")
 If(7,18,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,42)
  ShowMessage("Do you want to give 18G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("inp_fc1",0,0,2,43)
   ShowMessage("\\n<Imp>Yay! I get a cute ribbon, I get a cute ribbon! ♪")
   125(1,0,18)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("inp_fc1",3,0,2,44)
   ShowMessage("\\n<Imp>That's too bad...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("inp_fc1",3,0,2,45)
  ShowMessage("\\n<Imp>...You don't have any money either?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("inp_fc1",0,0,2,46)
 ShowMessage("\\n<Imp>You can have my tail. ♪\nJust don't do anything weird with it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(162,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Imp gave you an \\ii[162]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("inp_fc1",0,0,2,48)
 ShowMessage("\\n<Imp>Take this wind stone.\nUse it when you get into trouble. ♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(63,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Imp gave you a \\ii[63]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("inp_fc1",0,0,2,50)
 ShowMessage("\\n<Imp>Do you want some money?\nI'll give you a little. ♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,30)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("The Imp gave you 30G!")
 EndEventProcessing()
 0()
EndIf()
0()
