// EVENT 1014
Name "Talk: Wolf Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("okami_fc1",0,0,2,1)
 ShowMessage("\\n<Wolf Girl>Uga! Beasts are fast and strong!\nBut we have low defense... and are weak to pleasure.")
 ShowMessageFace("okami_fc1",2,0,2,2)
 ShowMessage("\\n<Wolf Girl>Wait, why am I telling you my weakness?!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("okami_fc1",0,0,2,3)
 ShowMessage("\\n<Wolf Girl>I want to meet Fenrir.\nI know she is white, but I wonder if she glows.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("okami_fc1",0,0,2,4)
 ShowMessage("\\n<Wolf Girl>Grrrrr! I'm going to eat you!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("okami_fc1",0,0,2,5)
 ShowMessage("\\n<Wolf Girl>Awoo! I love moonlit nights!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("okami_fc1",2,0,2,6)
 ShowMessage("\\n<Wolf Girl>Are those guys that eat grass really satisfied with that?\nI tried eating some, it did not go well!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("okami_fc1",0,0,2,7)
 ShowMessage("\\n<Wolf Girl>We don't actually eat humans.")
 ShowMessageFace("okami_fc1",0,0,2,8)
 ShowMessage("\\n<Wolf Girl>That's just something humans say.\nEven if they say that, we still don't want to eat them.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("okami_fc1",0,0,2,9)
 ShowMessage("\\n<Wolf Girl>On a night of a full moon, I get together and howl with my whole family.\nI hope our howls reach Fenrir!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("okami_fc1",0,0,2,10)
 ShowMessage("\\n<Wolf Girl>It sounds strange but we beasts have our own culture.\nWe can even make a proper society.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("okami_fc1",0,0,2,11)
 ShowMessage("\\n<Wolf Girl>The elders told me not to go to the old castle that is nearby.\nIt seems there used to be ancient and powerful weapons there.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("okami_fc1",0,0,2,12)
 ShowMessage("\\n<Wolf Girl>My kind can be equipped with fangs.\nWhen equipped with them our biting attacks become stronger!")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("okami_fc1",0,0,2,13)
 ShowMessage("\\n<Wolf Girl>Advanced beast families seem to fall into either speed or power types.\nWhich do you think is better?")
 ShowChoices(strings("Power Type","Speed Type","Both"),0)
 IfPlayerPicksChoice(0,"Power Type")
  ShowMessageFace("okami_fc1",0,0,2,14)
  ShowMessage("\\n<Wolf Girl>You think so?\nBut I don't really want to sacrifice my speed.")
  0()
 IfPlayerPicksChoice(1,"Speed Type")
  ShowMessageFace("okami_fc1",0,0,2,15)
  ShowMessage("\\n<Wolf Girl>You think so?\nBut I don't want to sacrifice power either.")
  0()
 IfPlayerPicksChoice(2,"Both")
  ShowMessageFace("okami_fc1",0,0,2,16)
  ShowMessage("\\n<Wolf Girl>Hahah, you're greedy!\nBut I am also greedy!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("okami_fc1",0,0,2,17)
 ShowMessage("\\n<Wolf Girl>I wonder, do you think I am like Fenrir?")
 ShowChoices(strings("You are","You are not","Who is Fenrir?"),0)
 IfPlayerPicksChoice(0,"いる")
  ShowMessageFace("okami_fc1",0,0,2,18)
  ShowMessage("\\n<Wolf Girl>Oh yeah! Of course I am!\nYou know it!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"いない")
  ShowMessageFace("okami_fc1",2,0,2,19)
  ShowMessage("\\n<Wolf Girl>Grrr! You've made me angry!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"フェンリル様って誰？")
  ShowMessageFace("okami_fc1",0,0,2,20)
  ShowMessage("\\n<Wolf Girl>The guardian spirit of wolves.\nShe's an amazingly powerful wolf god!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("okami_fc1",0,0,2,21)
 ShowMessage("\\n<Wolf Girl>The position of beast queen seems open.\nSo, think I can fill it?")
 ShowChoices(strings("You can","You can not","I am going to fill it"),0)
 IfPlayerPicksChoice(0,"You can.")
  ShowMessageFace("okami_fc1",0,0,2,22)
  ShowMessage("\\n<Wolf Girl>Uga! So I can become the beast queen if I work hard?!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"なれない")
  ShowMessageFace("okami_fc1",2,0,2,23)
  ShowMessage("\\n<Wolf Girl>Grrr! You've made me angry!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"僕がなる")
  ShowMessageFace("okami_fc1",0,0,2,24)
  ShowMessage("\\n<Wolf Girl>I think that's impossible for you.\nIt just seems unreasonable somehow.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("okami_fc1",0,0,2,25)
 ShowMessage("\\n<Wolf Girl>Meat! I want to eat meat!\nI can take a little bite, right?!")
 ShowChoices(strings("Okay","No way!","Bite Sonya instead"),0)
 IfPlayerPicksChoice(0,"Okay")
  ShowMessageFace("okami_fc1",0,0,2,26)
  ShowMessage("\\n<Wolf Girl>Awoo! You're pretty generous!\nWell then...Nom!")
  ChangeVariable(26,26,0,3,3,1,4)
  ChangeVariable(26,26,4,0,10)
  311(0,1,1,1,26,true)
  ShowMessageFace("",0,0,2,27)
  ShowMessage("The wolf girl takes a bite!\\D")
  ShowMessage("Luka takes \\V[26] damage!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"No way!")
  ShowMessageFace("okami_fc1",0,0,2,28)
  ShowMessage("\\n<Wolf Girl>Yeah, I thought so!")
  0()
 IfPlayerPicksChoice(2,"Bite Sonya instead.")
  If(0,6,0)
   ShowMessageFace("sonia_fc3",2,0,2,29)
   ShowMessage("\\n<Sonya>Wait a minute! What are you saying?!")
   ShowMessageFace("okami_fc1",2,0,2,30)
   ShowMessage("\\n<Wolf Girl>...I'm staying out of this one.")
   0()
  Else()
   ShowMessageFace("okami_fc1",2,0,2,31)
   ShowMessage("\\n<Wolf Girl>Who's Sonya? I can't bite someone who's not here.")
   0()
  EndIf()
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("okami_fc1",0,0,2,32)
 ShowMessage("\\n<Wolf Girl>Fenrir, the guardian spirit of wolves. What do you think she is like?")
 ShowChoices(strings("Very strong","Pretty weak","Just like you"),0)
 IfPlayerPicksChoice(0,"すごく強そう")
  ShowMessageFace("okami_fc1",0,0,2,33)
  ShowMessage("\\n<Wolf Girl>Ugaa! You think so too?!\nI'm sure she's even as strong as the Monster Lord!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Very strong.")
  ShowMessageFace("okami_fc1",2,0,2,34)
  ShowMessage("\\n<Wolf Girl>Grr! No one mocks Fenrir!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"Just like you.")
  ShowMessageFace("okami_fc1",0,0,2,35)
  ShowMessage("\\n<Wolf Girl>Uga! ...is that a compliment?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,13)
  ShowMessageFace("okami_fc1",0,0,2,36)
  ShowMessage("\\n<Wolf Girl>Ahh, do you have antidoe grass?\nMine!")
  ChangeVariable(24,24,0,3,0,13,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give some \\ii[13]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("okami_fc1",0,0,2,38)
   ShowMessage("\\n<Wolf Girl>Awoo! You're a nice guy!")
   ChangeInventory_Item(13,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("okami_fc1",2,0,2,39)
   ShowMessage("\\n<Wolf Girl>It can't be helped.\nOur impulsive behaviour is the shame of all beasts.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(1,13,0,10,2)
  If(8,329)
   ShowMessageFace("okami_fc1",0,0,2,40)
   ShowMessage("\\n<Wolf Girl>Ahh, meat! Give me meat!")
   ChangeVariable(24,24,0,3,0,329,0)
   ShowMessageFace("",0,0,2,41)
   ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
   ShowChoices(strings("Yes","No"),2)
   IfPlayerPicksChoice(0,"Yes")
    ShowMessageFace("okami_fc1",0,0,2,42)
    ShowMessage("\\n<Wolf Girl>Awoo! You're a nice guy!")
    ChangeInventory_Item(329,1,0,1)
    355("change_friend(30)")
    EndEventProcessing()
    0()
   IfPlayerPicksChoice(1,"No")
    ShowMessageFace("okami_fc1",2,0,2,43)
    ShowMessage("\\n<Wolf Girl>It can't be helped.\nOur impulsive behaviour is the shame of all beasts.")
    EndEventProcessing()
    0()
   404()
   0()
  Else()
   ChangeVariable(13,13,0,0,30)
   0()
  EndIf()
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("okami_fc1",0,0,2,44)
 ShowMessage("\\n<Wolf Girl>I heard money is a proof of friendship!\nWill you give me a proof of friendship?")
 If(7,45,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,45)
  ShowMessage("Do you want to give 45G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("okami_fc1",0,0,2,46)
   ShowMessage("\\n<Wolf Girl>Awoo! You're a nice guy!")
   125(1,0,45)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("okami_fc1",2,0,2,47)
   ShowMessage("\\n<Wolf Girl>It can't be helped.\nOur impulsive behaviour is the shame of all beasts.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("okami_fc1",2,0,2,48)
  ShowMessage("\\n<Wolf Girl>...You don't have any?\nWell then it can't be helped.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("okami_fc1",0,0,2,49)
 ShowMessage("\\n<Wolf Girl>You can heal the tingling with this!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(17,0,0,1)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Wolf Girl gave you some \\ii[17]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("okami_fc1",0,0,2,51)
 ShowMessage("\\n<Wolf Girl>Take my claw!\nI think it can make weapons stronger!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(164,0,0,1)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("The Wolf Girl gave you a \\ii[164]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("okami_fc1",0,0,2,53)
 ShowMessage("\\n<Wolf Girl>Here's money!\nHumans like money, right?")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,75)
 ShowMessageFace("",0,0,2,54)
 ShowMessage("The Wolf Girl gave you 75G!")
 EndEventProcessing()
 0()
EndIf()
0()
