// EVENT 1070
Name "Talk: Grizzly Bear Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("grizzly_fc1",0,0,2,1)
 ShowMessage("\\n<Grizzly Bear Girl>I like honey and I love meat! I will defeat Honey Bee Girls and take their honey!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("grizzly_fc1",0,0,2,2)
 ShowMessage("\\n<Grizzly Bear Girl>We may be carnivores, but we do not eat humans. Our ancestors taught us that eating them would be ruinous to us bears.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("grizzly_fc1",0,0,2,3)
 ShowMessage("\\n<Grizzly Bear Girl>Bear!!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("grizzly_fc1",0,0,2,4)
 ShowMessage("\\n<Grizzly Bear Girl>Roaar! Bear, beaar!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("grizzly_fc1",0,0,2,5)
 ShowMessage("\\n<Grizzly Bear Girl>Bear ears! Bear ears!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("grizzly_fc1",0,0,2,6)
 ShowMessage("\\n<Grizzly Bear Girl>Bears are very possessive. Once a bear touches something, you better not take it!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("grizzly_fc1",0,0,2,7)
 ShowMessage("\\n<Grizzly Bear Girl>Bears are surprisingly timid... But once you enter out territory we will fight none the less!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("grizzly_fc1",0,0,2,8)
 ShowMessage("\\n<Grizzly Bear Girl>I had a fierce battle with a Bee Girl yesterday. I can easily beat them in a hand to hand fight, but that stinger is a pain.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("grizzly_fc1",0,0,2,9)
 ShowMessage("\\n<Grizzly Bear Girl>Roar! Bears are very strong!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("grizzly_fc1",0,0,2,10)
 ShowMessage("\\n<Grizzly Bear Girl>My paws are very soft! Squishy! Squishy!")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("grizzly_fc1",0,0,2,11)
 ShowMessage("\\n<Grizzly Bear Girl>What do you think my most charming aspect is?")
 ShowChoices(strings("Ears","Claws","Tail"),0)
 IfPlayerPicksChoice(0,"耳")
  ShowMessageFace("grizzly_fc1",0,0,2,12)
  ShowMessage("\\n<Grizzly Bear Girl>You do understand! Our bear ears are our most charming point!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"爪")
  ShowMessageFace("grizzly_fc1",2,0,2,13)
  ShowMessage("\\n<Grizzly Bear Girl>I am very proud of my beast claws! But they are not charming! Don't be an idiot!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"尻尾")
  ShowMessageFace("grizzly_fc1",0,0,2,14)
  ShowMessage("\\n<Grizzly Bear Girl>Roar! Our fluffy bear tail is cute! But our bear ears are even cuter!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("grizzly_fc1",0,0,2,15)
 ShowMessage("\\n<Grizzly Bear Girl>Beaar!")
 ShowChoices(strings("Beaar!","Hello","......"),0)
 IfPlayerPicksChoice(0,"クマー！")
  ShowMessageFace("grizzly_fc1",0,0,2,16)
  ShowMessage("\\n<Grizzly Bear Girl>Beaar!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"こんにちは")
  ShowMessageFace("grizzly_fc1",0,0,2,17)
  ShowMessage("\\n<Grizzly Bear Girl>...Is that a human greeting? This is ours! Beaar!")
  0()
 IfPlayerPicksChoice(2,"......")
  ShowMessageFace("grizzly_fc1",2,0,2,18)
  ShowMessage("\\n<Grizzly Bear Girl>Not going to greet me?! What a horrible person!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("grizzly_fc1",0,0,2,19)
 ShowMessage("\\n<Grizzly Bear Girl>Meat or honey, which do you like better?")
 ShowChoices(strings("Meat","Honey","I like both","I hate both"),0)
 IfPlayerPicksChoice(0,"肉")
  ShowMessageFace("grizzly_fc1",0,0,2,20)
  ShowMessage("\\n<Grizzly Bear Girl>Really?! You like meat?! Meat and honey, I like both!")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"ハチミツ")
  ShowMessageFace("grizzly_fc1",0,0,2,21)
  ShowMessage("\\n<Grizzly Bear Girl>Really?! You like honey?! Meat and honey, I like both!")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"どっちも好き")
  ShowMessageFace("grizzly_fc1",0,0,2,22)
  ShowMessage("\\n<Grizzly Bear Girl>You are greedy! Just like me!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"どっちも嫌い")
  ShowMessageFace("grizzly_fc1",2,0,2,23)
  ShowMessage("\\n<Grizzly Bear Girl>I see... You are not like me.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("grizzly_fc1",0,0,2,24)
 ShowMessage("\\n<Grizzly Bear Girl>What's an 'Owlbear'? Is it a bear? Is it an owl?")
 ShowChoices(strings("It's a bear","It's an owl","It's a magical beast combination of bear and owl"),0)
 IfPlayerPicksChoice(0,"クマ")
  ShowMessageFace("grizzly_fc1",0,0,2,25)
  ShowMessage("\\n<Grizzly Bear Girl>So it's a bear... But I'm also a bear. Have I really never heard of it?")
  0()
 IfPlayerPicksChoice(1,"ハチ")
  ShowMessageFace("grizzly_fc1",0,0,2,26)
  ShowMessage("\\n<Grizzly Bear Girl>So it's an owl! Seems like we could be friends!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"クマとハチの合成魔獣")
  ShowMessageFace("grizzly_fc1",0,0,2,27)
  ShowMessage("\\n<Grizzly Bear Girl>That kind of thing exists? If I find one, would it give me wisdom?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("grizzly_fc1",2,0,2,28)
 ShowMessage("\\n<Grizzly Bear Girl>Recently, humans have been coming into our territory. We have to fight when that happens.")
 ShowMessageFace("grizzly_fc1",2,0,2,29)
 ShowMessage("\\n<Grizzly Bear Girl>Once humans get stronger guns... Are they going to hunt us down?")
 ShowChoices(strings("That won't happen","That is the law of the jungle","Give me your fur"),0)
 IfPlayerPicksChoice(0,"そんな事しない")
  ShowMessageFace("grizzly_fc1",0,0,2,30)
  ShowMessage("\\n<Grizzly Bear Girl>I see, that's a relief! We want to protect our territory!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"それが自然の摂理")
  ShowMessageFace("grizzly_fc1",2,0,2,31)
  ShowMessage("\\n<Grizzly Bear Girl>The strong defeating the weak... That is definitely the law of the jungle. But aren't humans kinder than we are?")
  ShowMessageFace("grizzly_fc1",2,0,2,32)
  ShowMessage("\\n<Grizzly Bear Girl>Bears are dumb so we can only scare people away by attacking them... Unlike us, humans are smart. Is it really unavoidable?")
  0()
 IfPlayerPicksChoice(2,"毛皮をよこせ")
  ShowMessageFace("grizzly_fc1",2,0,2,33)
  ShowMessage("\\n<Grizzly Bear Girl>I only fight to protect myself!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("grizzly_fc1",0,0,2,34)
  ShowMessage("\\n<Grizzly Bear Girl>Roaaar! Meat, give me!")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,35)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("grizzly_fc1",1,0,2,36)
   ShowMessage("\\n<Grizzly Bear Girl>Raroaaar! *Chomp* *Chomp* ...Thanks for the food!")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("grizzly_fc1",2,0,2,37)
   ShowMessage("\\n<Grizzly Bear Girl>You won't give it to me? I suppose it is yours to eat, after all.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,436)
  ShowMessageFace("grizzly_fc1",0,0,2,38)
  ShowMessage("\\n<Grizzly Bear Girl>Roaaar! Honey, give me!")
  ChangeVariable(24,24,0,3,0,436,0)
  ShowMessageFace("",0,0,2,39)
  ShowMessage("Do you want to give some \\ii[436]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("grizzly_fc1",1,0,2,40)
   ShowMessage("\\n<Grizzly Bear Girl>Raroaaar! *Lick* *Lick* ...Thanks for the food!")
   ChangeInventory_Item(436,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("grizzly_fc1",2,0,2,41)
   ShowMessage("\\n<Grizzly Bear Girl>You won't give it to me? I suppose it is yours to eat, after all.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("grizzly_fc1",0,0,2,42)
 ShowMessage("\\n<Grizzly Bear Girl>Humans eat money?! I also want to eat money!")
 If(7,258,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,43)
  ShowMessage("Do you want to give 258G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("grizzly_fc1",2,0,2,44)
   ShowMessage("\\n<Grizzly Bear Girl>Raroaaar! *Chomp* *Chomp* ...I can't eat this!")
   125(1,0,258)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("grizzly_fc1",2,0,2,45)
   ShowMessage("\\n<Grizzly Bear Girl>You won't give it to me? I suppose it is yours to eat, after all.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("grizzly_fc1",2,0,2,46)
  ShowMessage("\\n<Grizzly Bear Girl>...You don't have any money. No money, no food.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("grizzly_fc1",0,0,2,47)
 ShowMessage("\\n<Grizzly Bear Girl>You can have my claw! It is very sharp!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(182,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Grizzly Bear Girl gave you a \\ii[164]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("grizzly_fc1",0,0,2,49)
 ShowMessage("\\n<Grizzly Bear Girl>You can have my secret weapons! They are very strong!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventoryWeapon(300,0,0,1,false)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Grizzly Bear Girl gave you \\iw[300]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("grizzly_fc1",0,0,2,51)
 ShowMessage("\\n<Grizzly Bear Girl>This strange stuff was in a bag I found... It does not taste good, so here!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,430)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("The Grizzly Bear Girl gave you 430G!")
 EndEventProcessing()
 0()
EndIf()
0()
