// EVENT 1066
Name "Talk: Page 65537"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("page65537_fc1",0,0,2,1)
 ShowMessage("\\n<Page 65537>Fire is seriously scary. Be careful with it, please.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("page65537_fc1",0,0,2,2)
 ShowMessage("\\n<Page 65537>If you smoke while reading a book... It will grow tentacles and pull you into it.")
 ShowMessageFace("page65537_fc1",1,0,2,3)
 ShowMessage("\\n<Page 65537>No, no, that is just a ghost story I am spreading around. With it I should be able to reduce the amount of smoke damage books take.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("page65537_fc1",0,0,2,4)
 ShowMessage("\\n<Page 65537>Not even this library has sufficient fire prevention equipment... Books are a treasure, they must not be lost in the event of a disaster.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("page65537_fc1",0,0,2,5)
 ShowMessage("\\n<Page 65537>Grimoire magic seems quite difficult to use. It is easy to hesitate before using a page.")
 ShowMessageFace("page65537_fc1",0,0,2,6)
 ShowMessage("\\n<Page 65537>However, Grimoire Arts are pretty powerful. When the time comes that you need a trump card, I encourage you to use them.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("page65537_fc1",0,0,2,7)
 ShowMessage("\\n<Page 65537>I have all the knowledge in the universe when it comes to fashion... But it is good to gain fashion knowledge from reading books as well.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("page65537_fc1",0,0,2,8)
 ShowMessage("\\n<Page 65537>I have read through every book in the Monster Lord's Castle's Library. Soon I will completely conquer this library as well.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("page65537_fc1",0,0,2,9)
 ShowMessage("\\n<Page 65537>A stiff neck has become a full blown chronic illness for me... It was caused by reading too many books of course.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("page65537_fc1",0,0,2,10)
 ShowMessage("\\n<Page 65537>These tentacles can also be used to rub my shoulders. It's very handy when my shoulders get tired from reading.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("page65537_fc1",0,0,2,11)
 ShowMessage("\\n<Page 65537>Fuufuu, so this is the top of the line when it comes to fashion... I don't get the fashion sense of kids these days...")
 ShowMessageFace("",0,0,2,12)
 ShowMessage("...Page 65537 is reading a fashion magazine.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("page65537_fc1",0,0,2,13)
 ShowMessage("\\n<Page 65537>When confined in a library, there are those that forget about appearances. The heart must be kept young.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("page65537_fc1",0,0,2,14)
 ShowMessage("\\n<Page 65537>I have clumsily been losing my glasses a lot recently...")
 ShowChoices(strings("You should keep a spare","It's because of your age","That's cute"),0)
 IfPlayerPicksChoice(0,"替えを用意しないと")
  ShowMessageFace("page65537_fc1",0,0,2,15)
  ShowMessage("\\n<Page 65537>I do... But I just lose my spare as well. I swear, it is such a bother.")
  0()
 IfPlayerPicksChoice(1,"年のせいだ")
  ShowMessageFace("page65537_fc1",4,0,2,16)
  ShowMessage("\\n<Page 65537>For such an insult... I will not forgive you!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"かわいい")
  ShowMessageFace("page65537_fc1",2,0,2,17)
  ShowMessage("\\n<Page 65537>Wh-what are you saying? ...Flattery will get you nowhere.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("page65537_fc1",0,0,2,18)
 ShowMessage("\\n<Page 65537>I keep snacks while reading books... I have been eating more than I thought.")
 ShowChoices(strings("Won't you get fat?","Won't you get the book dirty?","I do not care"),0)
 IfPlayerPicksChoice(0,"太らない？")
  ShowMessageFace("page65537_fc1",2,0,2,19)
  ShowMessage("\\n<Page 65537>I am a little worried about that... To that end, will you let me take this chance to have some exercise?")
  0()
 IfPlayerPicksChoice(1,"本を汚さない？")
  ShowMessageFace("page65537_fc1",1,0,2,20)
  ShowMessage("\\n<Page 65537>It's all right because I keep the hand that I use to read and the hand that I use to eat separate. You are careful when dealing with books, aren't you?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"どうでもいい")
  ShowMessageFace("page65537_fc1",2,0,2,21)
  ShowMessage("\\n<Page 65537>Yeah, that is fine as well... There is no point in talking, let's resume the battle.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("page65537_fc1",0,0,2,22)
 ShowMessage("\\n<Page 65537>What do you think is the most terrifying?")
 ShowChoices(strings("An earthquake","Lightning","A fire","My father"),0)
 IfPlayerPicksChoice(0,"地震")
  ShowMessageFace("page65537_fc1",0,0,2,23)
  ShowMessage("\\n<Page 65537>Certainly earthquakes are scary... Because they could cause a terrible fire.")
  0()
 IfPlayerPicksChoice(1,"雷")
  ShowMessageFace("page65537_fc1",0,0,2,24)
  ShowMessage("\\n<Page 65537>Certainly lightning is scary... Because it could cause a terrible fire.")
  0()
 IfPlayerPicksChoice(2,"火事")
  ShowMessageFace("page65537_fc1",4,0,2,25)
  ShowMessage("\\n<Page 65537>Fire... Yes, fire... It will burn all the books... Oh, it's terrible...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"親父")
  ShowMessageFace("page65537_fc1",0,0,2,26)
  ShowMessage("\\n<Page 65537>Don't say that as a joke. Being aware of that kind of terror will not protect books from fire.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("page65537_fc1",0,0,2,27)
 ShowMessage("\\n<Page 65537>Do you know why I wear glasses?")
 ShowChoices(strings("You read too many books","Because of presbyopia","It is a must-have item for an intelligent woman"),0)
 IfPlayerPicksChoice(0,"本の読み過ぎ")
  ShowMessageFace("page65537_fc1",0,0,2,28)
  ShowMessage("\\n<Page 65537>Yes, you are correct. Please make sure you are careful when reading.")
  0()
 IfPlayerPicksChoice(1,"老眼")
  ShowMessageFace("page65537_fc1",4,0,2,29)
  ShowMessage("\\n<Page 65537>How insulting... I will definitely not forgive you!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"知的な女のマストアイテム")
  ShowMessageFace("page65537_fc1",2,0,2,30)
  ShowMessage("\\n<Page 65537>So I am intelligent? You should not flatter me so much.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("page65537_fc1",0,0,2,31)
 ShowMessage("\\n<Page 65537>...I'd like your honest opinion. What do you think about my fashion sense?")
 ShowChoices(strings("Intelligent","Just like a fashion model","Beyond tacky"),0)
 IfPlayerPicksChoice(0,"知的")
  ShowMessageFace("page65537_fc1",0,0,2,32)
  ShowMessage("\\n<Page 65537>I don't know what to say... I do not know what is trendy.")
  0()
 IfPlayerPicksChoice(1,"ファッションモデルのよう")
  ShowMessageFace("page65537_fc1",4,0,2,33)
  ShowMessage("\\n<Page 65537>If you were trying to be sarcastic, you succeeded... Nothing could be more insulting...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"超絶にダサい")
  ShowMessageFace("page65537_fc1",4,0,2,34)
  ShowMessage("\\n<Page 65537>......")
  ShowMessageFace("page65537_fc1",2,0,2,35)
  ShowMessage("\\n<Page 65537>No, I know... I do not know what is trendy.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,71)
  ShowMessageFace("page65537_fc1",0,0,2,36)
  ShowMessage("\\n<Page 65537>I must be prepared for a fire at any time. Could you provide me a Water Stone?")
  ChangeVariable(24,24,0,3,0,71,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give a \\ii[71]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("page65537_fc1",1,0,2,38)
   ShowMessage("\\n<Page 65537>Thank you from the bottom of my heart. Humans are quite kind, eh?")
   ChangeInventory_Item(71,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("page65537_fc1",0,0,2,39)
   ShowMessage("\\n<Page 65537>Is that so? No... I'm not angry. It was selfish request.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,414)
  ShowMessageFace("page65537_fc1",0,0,2,40)
  ShowMessage("\\n<Page 65537>I have insufficient sugar for my brain to function. Could you provide me some chocolate?")
  ChangeVariable(24,24,0,3,0,414,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give some \\ii[414]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("page65537_fc1",1,0,2,42)
   ShowMessage("\\n<Page 65537>Thank you from the bottom of my heart. Humans are quite kind, eh?")
   ChangeInventory_Item(414,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("page65537_fc1",0,0,2,43)
   ShowMessage("\\n<Page 65537>Is that so? No... I'm not angry. It was selfish request.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("page65537_fc1",0,0,2,44)
 ShowMessage("\\n<Page 65537>Is this all I have...? I would like to buy some clothes. Could you provide me the money?")
 If(7,540,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,45)
  ShowMessage("Do you want to give 540G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("page65537_fc1",1,0,2,46)
   ShowMessage("\\n<Page 65537>Thank you from the bottom of my heart. Humans are quite kind, eh?")
   125(1,0,540)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("page65537_fc1",0,0,2,47)
   ShowMessage("\\n<Page 65537>Is that so? No... I'm not angry. It was selfish request.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("page65537_fc1",0,0,2,48)
  ShowMessage("\\n<Page 65537>...Or so I thought. So you have no money?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("page65537_fc1",2,0,2,49)
 ShowMessage("\\n<Page 65537>Are you out of MP? Please use this.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(4,0,0,1)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("Page 65537 gave you a \\ii[4]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("page65537_fc1",2,0,2,51)
 ShowMessage("\\n<Page 65537>This is a weapon that I used to use. You can read it in your spare time. It is excellent...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventoryWeapon(868,0,0,1,false)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("Page 65537 gave you a \\iw[868]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("page65537_fc1",2,0,2,53)
 ShowMessage("\\n<Page 65537>Why don't you buy a new book with this money?")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,900)
 ShowMessageFace("",0,0,2,54)
 ShowMessage("Page 65537 gave you 900G!")
 EndEventProcessing()
 0()
EndIf()
0()
