// EVENT 3254
Name "Queen Ant"

PictureDisplay(5,"80_queenant_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("",0,0,2,2)
ShowMessage("After taking a merciless beating, I lose consciousness.\nJust like that, I faint...")
221()
ShowMessageFace("",0,0,2,3)
ShowMessage("......")
PictureClear(5)
PictureDisplay(1,"bg022",0,0,0,0,100,100,255,0)
222()
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>Urhg... Wh...Where am I...?")
ShowMessageFace("",0,0,2,5)
ShowMessage("When I wake up, I'm in some sort of cave.\nAnd right in front of me is the Queen Ant...")
PictureDisplay(5,"80_queenant_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("queenant_fc1",0,0,2,6)
ShowMessage("\\n<Queen Ant>This is the Queen's room.\nFrom now on, you will be my breeding partner.")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>Wh...what? No...")
ShowMessageFace("queenant_fc1",0,0,2,8)
ShowMessage("\\n<Queen Ant>Now then, let us begin mating right away.\nCome, insert yourself into me.")
ShowMessageFace("",0,0,2,9)
ShowMessage("The Queen Ant pushes her abdomen out toward me.\nNear the bottom, a wet hole is dripping with liquid, waiting...")
ShowMessageFace("queenant_fc1",0,0,2,10)
ShowMessage("\\n<Queen Ant>Insert yourself into me.\nAfter that, you may cease thinking as you leave the rest to me.")
ShowMessageFace("queenant_fc1",0,0,2,11)
ShowMessage("\\n<Queen Ant>I shall stimulate you with the highest pleasure for your seed. All you need do is enjoy the pleasure without struggling.")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>N...no...")
ShowMessageFace("",0,0,2,13)
ShowMessage("Her hole eagerly twitches in front of my eyes, as if desiring a man's organ inside of it. But I resist the temptation, and refuse her.")
ShowMessageFace("",0,0,2,14)
ShowMessage("I can't do those things with a monster... It would break the prohibition...")
ShowMessageFace("queenant_fc1",0,0,2,15)
ShowMessage("\\n<Queen Ant>As a Queen of insect monsters, I am in charge of reproducing for the entire group. Due to that, I can mate with any living creature.")
ShowMessageFace("queenant_fc1",0,0,2,16)
ShowMessage("\\n<Queen Ant>If the creature has a male's genitals, then no matter whom it is, I can force them to ejaculate. Because no matter what happens, the Queen cannot allow her race to die out.")
ShowMessageFace("",0,0,2,17)
ShowMessage("The Queen Ant spreads open her waiting hole as she talks to me.")
ShowMessageFace("",0,0,2,18)
ShowMessage("Small bumps line the flesh inside of her, slightly wet with her juices.")
ShowMessageFace("queenant_fc1",0,0,2,19)
ShowMessage("\\n<Queen Ant>Of course, mating with a human male provides the highest quality children...")
ShowMessageFace("queenant_fc1",0,0,2,20)
ShowMessage("\\n<Queen Ant>But I'm still capable of extracting semen from all male living creatures.")
ShowMessageFace("queenant_fc1",0,0,2,21)
ShowMessage("\\n<Queen Ant>Don't you want to experience the stimulation that forces other creatures to ejaculation?")
ShowMessageFace("queenant_fc1",0,0,2,22)
ShowMessage("\\n<Queen Ant>Just think of how the most evolved and advanced genitals for reproduction would feel...")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>Ah, unnngh...")
ShowMessageFace("",0,0,2,24)
ShowMessage("I hold my breath, unable to take my eyes off her hole as she talks. Her lewd flesh inside squirms and wriggles around as she speaks.")
ShowMessageFace("",0,0,2,25)
ShowMessage("If I put my thing inside there...\nIt looks like I would come in an instant...")
ShowMessageFace("",0,0,2,26)
ShowMessage("As the thoughts and imagery cross through my mind, my body naturally reacts.")
ShowMessageFace("queenant_fc1",0,0,2,27)
ShowMessage("\\n<Queen Ant>Haha, your penis has gotten so big...\nUntil now, you've managed to make it through so many battles intact, haven't you?")
ShowMessageFace("queenant_fc1",0,0,2,28)
ShowMessage("\\n<Queen Ant>That penis that has been through so much... This is a rare chance to reward it. To enjoy a Queen's vagina is the ultimate reward.")
ShowMessageFace("",0,0,2,29)
ShowMessage("A wet noise sounds through the cave as she continues to show off her hole to me, taunting me with it.")
ShowMessageFace("queenant_fc1",0,0,2,30)
ShowMessage("\\n<Queen Ant>All you have to do is put it in...\nOnce you do, the pleasure will be so overwhelming, you'll stop thinking about anything else...")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>............")
ShowMessageFace("",0,0,2,32)
ShowMessage("Unable to endure it any longer, I wrap my arms around her warm abdomen.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x34,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_queenant_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,33)
ShowMessage("Just like that, I push myself into the Queen's waiting vagina.")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>Aaaahh...!")
ShowMessageFace("",0,0,2,35)
ShowMessage("The tiny little bumps inside her run all over my penis as I push inside her. The wriggling flesh makes it feel like thousands of tiny little fingers are massaging and caressing every inch of me inside her.")
ShowMessageFace("",0,0,2,36)
ShowMessage("Her warm flesh comfortably wraps around me, holding me in place inside her incredible vagina.")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>Ahh... You're so warm...")
ShowMessageFace("",0,0,2,38)
ShowMessage("I moan as her warmth fills me.\nAs the ecstasy of just feeling her fills me, I start to slowly move inside her.")
ShowMessageFace("queenant_fc1",0,0,2,39)
ShowMessage("\\n<Queen Ant>Mammals prefer warmth to urge out an ejaculation... For you, I made it the optimal temperature.")
ShowMessageFace("queenant_fc1",0,0,2,40)
ShowMessage("\\n<Queen Ant>In addition, if I squeeze just a little...")
ShowMessageFace("",0,0,2,41)
ShowMessage("Her soft insides slowly squeeze around my penis, clamping around my shaft. Overcome in an instant, all power fades from my body as I give in to the pleasure.")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>Ah, aaah...")
RunCommonEvent(104)
PictureDisplay(6,"ev_queenant_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,43)
ShowMessage("I quickly explode inside her.\nAs I ejaculate, her body gets even warmer as she squeezes down around me tighter.")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>Ahh... This...")
ShowMessageFace("",0,0,2,45)
ShowMessage("I was forced to come inside her, just as easily as she said. A slight feeling of humiliation fills me as my semen pours into her body.")
ShowMessageFace("queenant_fc1",0,0,2,46)
ShowMessage("\\n<Queen Ant>Well? How did it feel inside a Queen?\nThat was the method for forcing mammals to orgasm.")
ShowMessageFace("queenant_fc1",0,0,2,47)
ShowMessage("\\n<Queen Ant>As I said before, a Queen's vagina can make any type of male ejaculate. Here, like this...")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>Unnnngh...!!")
ShowMessageFace("",0,0,2,49)
ShowMessage("Suddenly, her vaginal lips clamp around the base of my penis, leaving me completely unable to move inside her.")
ShowMessageFace("",0,0,2,50)
ShowMessage("The powerful pressure slowly moves from the base to the tip of my penis, and then back down to the base.")
ShowMessageFace("",0,0,2,51)
ShowMessage("As if her vagina was milking me like a cow, the rhythmic squeezing keeps going from my base to the tip.")
ShowMessageFace("queenant_fc1",0,0,2,52)
ShowMessage("\\n<Queen Ant>This is how you make a fish ejaculate.")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>Ah, aaaah...!!")
ShowMessageFace("",0,0,2,54)
ShowMessage("I struggle as the milking motions continue.")
ShowMessageFace("",0,0,2,55)
ShowMessage("I'm a human, not a fish... She can't play with me like this... Trying to resist the humiliation of being forced to come like this, I try everything I can to escape.")
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>Hnnaaa...")
ShowMessageFace("",0,0,2,57)
ShowMessage("But locked tightly inside her, I can't get away.\nAs my face goes red in shame, my penis twitches inside her as I can't take the stimulation any longer.")
RunCommonEvent(104)
PictureDisplay(6,"ev_queenant_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>Haaa... I came...")
ShowMessageFace("queenant_fc1",0,0,2,59)
ShowMessage("\\n<Queen Ant>Oh my... That was how fish ejaculate, yet you did as well?")
ShowMessageFace("queenant_fc1",0,0,2,60)
ShowMessage("\\n<Queen Ant>I thought you were a human... That is quite pathetic.")
ShowMessageFace("",0,0,2,61)
ShowMessage("\\n<Luka>Urhg...")
ShowMessageFace("",0,0,2,62)
ShowMessage("I tremble in misery as she steps on my pride as a man.")
ShowMessageFace("queenant_fc1",0,0,2,63)
ShowMessage("\\n<Queen Ant>Now then, do you wish to feel how birds are brought to ejaculate? For birds, you do it like this...")
ShowMessageFace("",0,0,2,64)
ShowMessage("\\n<Luka>Aaaaahhh...!!")
ShowMessageFace("",0,0,2,65)
ShowMessage("Her soft flesh suddenly clamps around my penis from the base to the tip, crushing my penis inside her warm vagina.")
ShowMessageFace("",0,0,2,66)
ShowMessage("I squirm in pleasure as the soft texture of her vagina squeezes tightly around my penis.")
ShowMessageFace("queenant_fc1",0,0,2,67)
ShowMessage("\\n<Queen Ant>Haha... Will you come like a lowly animal again, even though you're a human? Such a pathetic man... Reaching an orgasm from a stimulus not even catered to your own species.")
ShowMessageFace("",0,0,2,68)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("",0,0,2,69)
ShowMessage("I try to endure it, but I can't last long...\nFinally giving in, I relax my waist as I let the ecstasy wash over me.")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,70)
ShowMessage("\\n<Luka>Huaaa...")
ShowMessageFace("queenant_fc1",0,0,2,71)
ShowMessage("\\n<Queen Ant>So you came...\nHow was it, coming like you were a simple bird?")
ShowMessageFace("queenant_fc1",0,0,2,72)
ShowMessage("\\n<Queen Ant>Next, I shall give the stimulation for an insect...\nI wonder, would you really reach an orgasm like an insect?")
ShowMessageFace("",0,0,2,73)
ShowMessage("\\n<Luka>Aaaaah...!")
ShowMessageFace("",0,0,2,74)
ShowMessage("Suddenly, a powerful suction feeling pulls on my penis.\nAs if being sucked by a powerful mouth inside of her, her vagina wriggles and rubs against me.")
ShowMessageFace("queenant_fc1",0,0,2,75)
ShowMessage("\\n<Queen Ant>You force insects to ejaculate by this type of suction stimulation... But... It looks like you as a human are enjoying it too.")
ShowMessageFace("",0,0,2,76)
ShowMessage("I writhe in pleasure as the Ant Queen giggles at me.")
ShowMessageFace("",0,0,2,77)
ShowMessage("Relaxing my waist, I give in again as the powerful suction makes it feel like I'm being sucked into her body.")
ShowMessageFace("",0,0,2,78)
ShowMessage("\\n<Luka>Huaaa...")
RunCommonEvent(104)
PictureDisplay(6,"ev_queenant_ct04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,79)
ShowMessage("Relaxing my waist, I give in again as the powerful suction makes it feel like I'm being sucked into her body. Again, I'm forced to an orgasm by a stimulus that isn't even supposed to be used on humans.")
ShowMessageFace("queenant_fc1",0,0,2,80)
ShowMessage("\\n<Queen Ant>That's how to make an insect come.")
ShowMessageFace("queenant_fc1",0,0,2,81)
ShowMessage("\\n<Queen Ant>That's the first time a human has ever come from it...")
ShowMessageFace("",0,0,2,82)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("",0,0,2,83)
ShowMessage("With my pride as a man already gone, now she's tearing away my pride as a human.")
ShowMessageFace("",0,0,2,84)
ShowMessage("Helpless, I tremble as I watch the Queen Ant deciding what type of stimulation to use next.")
ShowMessageFace("queenant_fc1",0,0,2,85)
ShowMessage("\\n<Queen Ant>Now then, which way did you like the most?\nI'll let you choose the stimulation you prefer the most.")
ShowMessageFace("queenant_fc1",0,0,2,86)
ShowMessage("\\n<Queen Ant>Or do you wish to continue feeling more new methods?")
ShowMessageFace("",0,0,2,87)
ShowMessage("\\n<Luka>Ah, aaaaaah!!")
ShowMessageFace("",0,0,2,88)
ShowMessage("After that, my mating with the Queen Ant continues on.")
ShowMessageFace("",0,0,2,89)
ShowMessage("Forced to come over and over inside her, the Queen Ant continues trying stimulations for different animals on me to see if they work.")
221()
PictureClear(5)
PictureClear(6)
PictureClear(1)
246(2)
ShowMessageFace("",0,0,2,90)
ShowMessage("After breeding with her for days until she was ready to give birth, I still was not released. Recognizing my good genes, she made me her lifelong breeding partner.")
ShowMessageFace("",0,0,2,91)
ShowMessage("Thus, I'm forced to continue mating with her from morning until night, every day. Mixing our good genes, she gives birth to a powerful army of Ant Girls...")
ShowMessageFace("",0,0,2,92)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,93)
ShowMessage("You hear Ilias' voice calling out to you...\nReceive her evaluation?")
ShowChoices(strings("Receive Evaluation","Change Difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive Evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,94)
 ShowMessage("\\n<Ilias>Reproducing with the Ant Queen to create thousands more monsters... Just to make sure... You really aren't trying to destroy humanity, right?")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,95)
 ShowMessage("\\n<Ilias>The Ant Queen uses powerful martial arts skills.\nIn addition, she has a party-wide entrancing skill and can put your party to sleep.")
 ShowMessageFace("iriasu_fc1",0,0,2,96)
 ShowMessage("\\n<Ilias>Because she is an insect, her defense is very high... On the other hand, she is very susceptible to status ailments, so make good use of them.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,97)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.\nSquish that ant like the insect that she is.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change Difficulty")
 ShowMessageFace("",0,0,2,98)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
If(0,87,1)
 If(0,97,1)
  ChangeSwitch(2279,2279,1)
  If(0,1245,0)
   355("add_stand_actor(245)")
   0()
  EndIf()
  If(0,1268,0)
   355("add_stand_actor(268)")
   0()
  EndIf()
  0()
 EndIf()
 0()
EndIf()
RunCommonEvent(3000)
0()
