﻿// EVENT 1174
Name "Talk: Boxed Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("hakoiri_fc1",0,0,2,1)
 ShowMessage("\\n<Boxed Girl>I'm a Boxed Girl living in my lonely boxed world, but...\nI'm actually good at dairy farming.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("hakoiri_fc1",0,0,2,2)
 ShowMessage("\\n<Boxed Girl>How long have I been hiding in this box...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hakoiri_fc1",0,0,2,3)
 ShowMessage("\\n<Boxed Girl>I'm actually still a type of mimic.\nI'm a ghost that is possessing a treasure box...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("hakoiri_fc1",1,0,2,4)
 ShowMessage("\\n<Boxed Girl>If you cannot please me, this box will not open.\nMany men have tried, and they were all exhausted...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("hakoiri_fc1",1,0,2,5)
 ShowMessage("\\n<Boxed Girl>I love the screams of men...\nSurely, they are screams of pleasure?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("hakoiri_fc1",0,0,2,6)
 ShowMessage("\\n<Boxed Girl>I have to take very good care of this box...\nIt's just like a part of my body.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("hakoiri_fc1",1,0,2,7)
 ShowMessage("\\n<Boxed Girl>There is a wonderful treasure inside this box...\nUfufufu.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("hakoiri_fc1",0,0,2,8)
 ShowMessage("\\n<Boxed Girl>There are violent people out there.\nBut I also like such men... Fufufu..")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("hakoiri_fc1",0,0,2,9)
 ShowMessage("\\n<Boxed Girl>Once in a while, I come out of the box...\nIt's so bright and spacious outside...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("hakoiri_fc1",0,0,2,10)
 ShowMessage("\\n<Boxed Girl>There is no day or night for a Boxed Girl.\nUfufufu...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("hakoiri_fc1",0,0,2,11)
 ShowMessage("\\n<Boxed Girl>Do you have anything you keep secret?")
 ShowChoices(strings("My true feelings","Something bad I did","That's a secret"),0)
 IfPlayerPicksChoice(0,"自分の本当の気持ち")
  ShowMessageFace("hakoiri_fc1",2,0,2,12)
  ShowMessage("\\n<Boxed Girl>Huh? What are you saying?")
  0()
 IfPlayerPicksChoice(1,"悪い事をした")
  ShowMessageFace("hakoiri_fc1",0,0,2,13)
  ShowMessage("\\n<Boxed Girl>I wonder what you did... Ufufufu.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"ひみつ")
  ShowMessageFace("hakoiri_fc1",0,0,2,14)
  ShowMessage("\\n<Boxed Girl>Ufufu, I suppose that's natural.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("hakoiri_fc1",0,0,2,15)
 ShowMessage("\\n<Boxed Girl>What do you think is inside this box?")
 ShowChoices(strings("Valuable treasure","It's full of memories","Lots of disasters and a piece of hope"),0)
 IfPlayerPicksChoice(0,"高価な宝物")
  ShowMessageFace("hakoiri_fc1",1,0,2,16)
  ShowMessage("\\n<Boxed Girl>That's right, you want to open it...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"いっぱいの思い出")
  ShowMessageFace("hakoiri_fc1",2,0,2,17)
  ShowMessage("\\n<Boxed Girl>I don't have any memories...\nI've always been in this box...")
  0()
 IfPlayerPicksChoice(2,"たくさんの災厄と一片の希望")
  ShowMessageFace("hakoiri_fc1",2,0,2,18)
  ShowMessage("\\n<Boxed Girl>It's not such a big deal...\nDo you want to take a peek inside?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hakoiri_fc1",0,0,2,19)
 ShowMessage("\\n<Boxed Girl>Would you like to try the unlock challenge to open this box...?")
 ShowChoices(strings("Challenge","Don't challenge"),0)
 IfPlayerPicksChoice(0,"チャレンジする")
  ShowMessageFace("hakoiri_fc1",1,0,2,20)
  ShowMessage("\\n<Boxed Girl>Then you must finish this battle first...\nSo why not just surrender to me now?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"チャレンジしない")
  ShowMessageFace("hakoiri_fc1",2,0,2,21)
  ShowMessage("\\n<Boxed Girl>Huh? You don't have the courage...?")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("hakoiri_fc1",0,0,2,22)
 ShowMessage("\\n<Boxed Girl>If you were to give me something...\nWhat would you give me?")
 ShowChoices(strings("An accessory","Food","Love"),0)
 IfPlayerPicksChoice(0,"アクセサリ")
  ShowMessageFace("hakoiri_fc1",2,0,2,23)
  ShowMessage("\\n<Boxed Girl>I don't like decorations very much...")
  0()
 IfPlayerPicksChoice(1,"食べ物")
  ShowMessageFace("hakoiri_fc1",1,0,2,24)
  ShowMessage("\\n<Boxed Girl>Do I look like a woman who is pleased by food?\n...To tell the truth, I am. ♪")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"愛")
  ShowMessageFace("hakoiri_fc1",1,0,2,25)
  ShowMessage("\\n<Boxed Girl>I'm glad that you love me...\nUfufufufu...♪")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("hakoiri_fc1",0,0,2,26)
 ShowMessage("\\n<Boxed Girl>Suppose you are getting married...\nWhere would you have your wedding ceremony?")
 ShowChoices(strings("A small church","Great Temple of San Ilia","Monster Lord's Castle","Hades"),0)
 IfPlayerPicksChoice(0,"小さな教会")
  ShowMessageFace("hakoiri_fc1",2,0,2,27)
  ShowMessage("\\n<Boxed Girl>Oh, how shabby...\nYou're a small-town citizen.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"サン・イリア大神殿")
  ShowMessageFace("hakoiri_fc1",0,0,2,28)
  ShowMessage("\\n<Boxed Girl>As I thought, it's better to have an extravagant one. I don't like temples very much, but...")
  0()
 IfPlayerPicksChoice(2,"魔王城")
  ShowMessageFace("hakoiri_fc1",0,0,2,29)
  ShowMessage("\\n<Boxed Girl>How ambitious...\nThe others must envy you.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"冥府")
  ShowMessageFace("hakoiri_fc1",1,0,2,30)
  ShowMessage("\\n<Boxed Girl>Ah, nice...\nI swear eternal love...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,417)
  ShowMessageFace("hakoiri_fc1",0,0,2,31)
  ShowMessage("\\n<Boxed Girl>I want to eat something sweet...\nCould you give me some cake?")
  ChangeVariable(24,24,0,3,0,417,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give a \\ii[417]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("hakoiri_fc1",0,0,2,33)
   ShowMessage("\\n<Boxed Girl>Ufufu, I'm happy...♪")
   ChangeInventory_Item(417,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("hakoiri_fc1",0,0,2,34)
   ShowMessage("\\n<Boxed Girl>You won't give it to me...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,55)
  ShowMessageFace("hakoiri_fc1",0,0,2,35)
  ShowMessage("\\n<Boxed Girl>Could you give me an ice stone?\nThey're so beautiful...")
  ChangeVariable(24,24,0,3,0,55,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give an \\ii[55]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("hakoiri_fc1",0,0,2,37)
   ShowMessage("\\n<Boxed Girl>Ufufu, I'm happy...♪")
   ChangeInventory_Item(55,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("hakoiri_fc1",0,0,2,38)
   ShowMessage("\\n<Boxed Girl>You won't give it to me...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hakoiri_fc1",0,0,2,39)
 ShowMessage("\\n<Boxed Girl>Hey, could you give me some money?")
 If(7,900,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 900G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("hakoiri_fc1",0,0,2,41)
   ShowMessage("\\n<Boxed Girl>Ufufu, I'm happy...♪")
   125(1,0,900)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("hakoiri_fc1",0,0,2,42)
   ShowMessage("\\n<Boxed Girl>You won't give it to me...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("hakoiri_fc1",0,0,2,43)
  ShowMessage("\\n<Boxed Girl>...Arara, you don't have any?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("hakoiri_fc1",0,0,2,44)
 ShowMessage("\\n<Boxed Girl>Please have some milk.\nIt is delicious, ufufufu...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(342,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Boxed Girl gave you some \\ii[342]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("hakoiri_fc1",0,0,2,46)
 ShowMessage("\\n<Boxed Girl>Here's some holy water.\nBe sure to drink it, ufufufu...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(19,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Boxed Girl gave you some \\ii[19]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hakoiri_fc1",0,0,2,48)
 ShowMessage("\\n<Boxed Girl>You want some money? Ufufu, by all means...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1500)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Boxed Girl gave you 1500G!")
 EndEventProcessing()
 0()
EndIf()
0()
