// EVENT 1093
Name "Talk: Sylph"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("sylph_fc1",0,0,2,1)
 ShowMessage("\\n<Sylph>When the wind goes whoosh-woosh, ♪\nI go whoo-hoo! ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("sylph_fc1",0,0,2,2)
 ShowMessage("\\n<Sylph>Yay! We've got some nice wind today!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sylph_fc1",0,0,2,3)
 ShowMessage("\\n<Sylph>Round and round! Whirly whirly! ♪\nI summon a typhoon and we all go twirly! ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("sylph_fc1",1,0,2,4)
 ShowMessage("\\n<Sylph>Gnomey is the spirit of earth.\nShe doesn't talk much, and sometimes her silence can be a little intimidating.")
 ShowMessageFace("sylph_fc1",0,0,2,5)
 ShowMessage("\\n<Sylph>But, despite our differences, we happen to be very good friends!\n...I think.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("sylph_fc1",0,0,2,6)
 ShowMessage("\\n<Sylph>Deeny is the spirit of water.\nShe's all soft and squishy and comfy!")
 ShowMessageFace("sylph_fc1",0,0,2,7)
 ShowMessage("\\n<Sylph>She's kind of a shut-in, though. She doesn't go outside much.\nI don't understand why. It's so much more fun outside.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("sylph_fc1",0,0,2,8)
 ShowMessage("\\n<Sylph>Mandy is the spirit of fire.\nShe's a bit wild and can be really scary when she's angry!")
 ShowMessageFace("sylph_fc1",0,0,2,9)
 ShowMessage("\\n<Sylph>She's hot to the touch. Play with fire and you get burned! She can be calm and cool when she needs to be though!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("sylph_fc1",0,0,2,10)
 ShowMessage("\\n<Sylph>Don't try to see the wind, feel the wind.")
 ShowMessageFace("sylph_fc1",3,0,2,11)
 ShowMessage("\\n<Sylph>I've always wanted to say that.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("sylph_fc1",2,0,2,12)
 ShowMessage("\\n<Sylph>I made these clothes using the magic of wind!\nIf I made pants with wind, would that make them wind pants?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("sylph_fc1",0,0,2,13)
 ShowMessage("\\n<Sylph>I'm tougher than I look!\nYou would be too after taking all those Gnome slaps...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("sylph_fc1",2,0,2,14)
 ShowMessage("\\n<Sylph>You better not make me angry or I'll sick a typhoon on you!\nHave you ever seen an angry Sylph flying around inside a typhoon? It's not pretty!")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("sylph_fc1",0,0,2,15)
 ShowMessage("\\n<Sylph>You know what spirit I am by now, right?")
 ShowChoices(strings("Wind","Shadow","Tuna","Airheads"),0)
 IfPlayerPicksChoice(0,"Wind")
  ShowMessageFace("sylph_fc1",2,0,2,16)
  ShowMessage("\\n<Sylph>That's right!\nI'm Sylph, the spirit of wind!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Shadow")
  ShowMessageFace("sylph_fc1",2,0,2,17)
  ShowMessage("\\n<Sylph>The spirit of shadow? Hey... that sounds badass!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"Tuna")
  ShowMessageFace("sylph_fc1",1,0,2,18)
  ShowMessage("\\n<Sylph>W-what? You're talking about fish now?\nI don't know how to break this to you, but I don't think there's a spirit of tuna...")
  0()
 IfPlayerPicksChoice(3,"Airheads")
  ShowMessageFace("sylph_fc1",0,0,2,19)
  ShowMessage("\\n<Sylph>That's right, I'm the spirit of air. ...Hey!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("sylph_fc1",0,0,2,20)
 ShowMessage("\\n<Sylph>Gnome and I have a complicated relationship.\nDo you know what it is?")
 ShowChoices(strings("Archenemies","Friendly rivals","Butt-buddies"),0)
 IfPlayerPicksChoice(0,"Archenemies")
  ShowMessageFace("sylph_fc1",0,0,2,21)
  ShowMessage("\\n<Sylph>No, she's not my enemy! We're friends!\n...I think.")
  0()
 IfPlayerPicksChoice(1,"Friendly rivals")
  ShowMessageFace("sylph_fc1",0,0,2,22)
  ShowMessage("\\n<Sylph>That's right! Sometimes we fight, but deep down we care about and respect each other!\n...I hope.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"Butt-buddies")
  ShowMessageFace("sylph_fc1",4,0,2,23)
  ShowMessage("\\n<Sylph>Nuh-uh!\nGnomey and I are ladies! Don't be mean!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sylph_fc1",0,0,2,24)
 ShowMessage("\\n<Sylph>Hmm, what game should I play today?")
 ShowChoices(strings("Let's play-fight","Let's play hide and seek","Let's do something naughty","Let's play 'see who can murder the other first'"),0)
 IfPlayerPicksChoice(0,"Let's play-fight")
  ShowMessageFace("sylph_fc1",0,0,2,25)
  ShowMessage("\\n<Sylph>Yay! Let's fight up a storm!\n...Wait a minute, we're already doing that!")
  0()
 IfPlayerPicksChoice(1,"Let's play hide and seek")
  ShowMessageFace("sylph_fc1",0,0,2,26)
  ShowMessage("\\n<Sylph>Yay! That sounds fun!\nWe'll play that after we're done fighting!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"Let's do something naughty")
  ShowMessageFace("sylph_fc1",1,0,2,27)
  ShowMessage("\\n<Sylph>You mean like, something dirty?\nMy heart is all aflutter...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"Let's play 'see who can murder the other first'")
  ShowMessageFace("sylph_fc1",4,0,2,28)
  ShowMessage("\\n<Sylph>What!? NO! Why would I do that?\nThere's something very wrong with you! You're scaring me!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("sylph_fc1",0,0,2,29)
 ShowMessage("\\n<Sylph>What are you going to do with my power if you get it?")
 ShowChoices(strings("Use it to aid my adventure","Use it to beat up bad guys","Use it to take over the world"),0)
 IfPlayerPicksChoice(0,"Use it to help on my adventure")
  ShowMessageFace("sylph_fc1",0,0,2,30)
  ShowMessage("\\n<Sylph>I really want to know why your adventure is that important. But I guess I'll save that question for after the test!")
  0()
 IfPlayerPicksChoice(1,"Use it to beat up bad guys")
  ShowMessageFace("sylph_fc1",2,0,2,31)
  ShowMessage("\\n<Sylph>Ohhh, that's awesome!\nI want to beat up some bad guys too!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"Use it to take over the world")
  ShowMessageFace("sylph_fc1",4,0,2,32)
  ShowMessage("\\n<Sylph>That's bad! You shouldn't do bad things like that! I'm not going to lend you my power if you're going to be like that!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("sylph_fc1",2,0,2,33)
 ShowMessage("\\n<Sylph>The four spirits command the power of nature itself. I'm the one that controls the wind!")
 ShowChoices(strings("Awesome!","But you don't seem that special...","Who cares?"),0)
 IfPlayerPicksChoice(0,"Awesome!")
  ShowMessageFace("sylph_fc1",3,0,2,34)
  ShowMessage("\\n<Sylph>Yeah, I'm pretty darn awesome!\nHehehe...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"But you don't seem that special...")
  ShowMessageFace("sylph_fc1",0,0,2,35)
  ShowMessage("\\n<Sylph>But I control nature itself!\nIsn't that, like, supposed to be super impressive!?")
  ShowMessageFace("sylph_fc1",1,0,2,36)
  ShowMessage("\\n<Sylph>But yeah, you're right. I don't really feel all that strong or special. Honestly, I don't even know what to do with all this power.")
  0()
 IfPlayerPicksChoice(2,"Who cares?")
  ShowMessageFace("sylph_fc1",4,0,2,37)
  ShowMessage("\\n<Sylph>If you don't care about my powers, then why did you even come here? Gasp! A-are you after my hot little body!?")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,446)
  ShowMessageFace("sylph_fc1",0,0,2,38)
  ShowMessage("\\n<Sylph>Heeeey! Gimmie an acorn. ♪")
  ChangeVariable(24,24,0,3,0,446,0)
  ShowMessageFace("",0,0,2,39)
  ShowMessage("Do you want to give her an \\ii[446]?(Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("sylph_fc1",0,0,2,40)
   ShowMessage("\\n<Sylph>*Munch* *Munch* Yay! Thank you! ♪")
   ChangeInventory_Item(446,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("sylph_fc1",1,0,2,41)
   ShowMessage("\\n<Sylph>That's unfortunate...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,417)
  ShowMessageFace("sylph_fc1",0,0,2,42)
  ShowMessage("\\n<Sylph>Heeeey! Got any cake? ♪")
  ChangeVariable(24,24,0,3,0,417,0)
  ShowMessageFace("",0,0,2,43)
  ShowMessage("Do you want to give her some \\ii[417]?(Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("sylph_fc1",0,0,2,44)
   ShowMessage("\\n<Sylph>*Munch* *Munch* Yay! Thank you! ♪")
   ChangeInventory_Item(417,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("sylph_fc1",1,0,2,45)
   ShowMessage("\\n<Sylph>That's unfortunate...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sylph_fc1",0,0,2,46)
 ShowMessage("\\n<Sylph>Heeeey! Ya got any money? ♪")
 If(7,660,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,47)
  ShowMessage("Do you want to give her 660G? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("sylph_fc1",0,0,2,48)
   ShowMessage("\\n<Sylph>Yay! Thank you! ♪")
   125(1,0,660)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("sylph_fc1",1,0,2,49)
   ShowMessage("\\n<Sylph>That's unfortunate...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("sylph_fc1",1,0,2,50)
  ShowMessage("\\n<Sylph>Ya ain't got any money? You're gonna have a hard time in the future with no money.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("sylph_fc1",0,0,2,51)
 ShowMessage("\\n<Sylph>Wait wait, take this! It's a present! ♪\nI crammed it with some of my super special wind magic! ♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(64,0,0,1)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("Sylph gave you a \\ii[64]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("sylph_fc1",0,0,2,53)
 ShowMessage("\\n<Sylph>Running out of MP is no fun.\nA swig of this, and you'll be bursting with magic in no time! ♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55)) 
 ChangeInventory_Item(4,0,0,1)
 ShowMessageFace("",0,0,2,54)
 ShowMessage("Sylph gave you a \\ii[4]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sylph_fc1",0,0,2,55)
 ShowMessage("\\n<Sylph>Here's your allowance! Don't spend it all in one place! ♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1100)
 ShowMessageFace("",0,0,2,56)
 ShowMessage("Sylph gave you 1100G!")
 EndEventProcessing()
 0()
EndIf()
0()
